server.port=6004

spring.datasource.url=jdbc:mysql://localhost:3306/august_training
spring.datasource.username=root
spring.datasource.password=jyothi

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.application.name=manager-producer
